[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "MultiRubyEval",
                        "children": [
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/MultiRubyEval/MultiRubyEval.sublime-settings"
                                },
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/MultiRubyEval.sublime-settings"
                                },
                                "caption": "Settings - User"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/MultiRubyEval/Default.sublime-keymap"
                                },
                                "caption": "Key Bindings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/MultiRubyEval/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings - User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/MultiRubyEval/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings - User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/MultiRubyEval/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings - User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]